{
  "name": "node-express-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pabragin/Node-express-mongodb.git"
  },
  "author": "Pavel Bragin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pabragin/Node-express-mongodb/issues"
  },
  "homepage": "https://github.com/pabragin/Node-express-mongodb#readme"
}
